{
  "name": "Zahid Hasan Tonmoy's Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio of Zahid Hasan Tonmoy - MERN Full Stack Developer & AI Agent Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
